<?php
return array(
    'Domain_Name' => 'http://giaymaster.dev:81/',
    'News' => 1,
    'Sale' => 2,
    'Product_Number_Home' => 35,
    'Product_Number_Product_List' => 24,
    'Add_Cart_Quantity' => 5,
    'Login_Fail_Message' => 'Tài khoản đăng nhập không đúng.',
    'Cart_Empty_Message' => 'Hiện tại chưa có sản phẩm nào trong giỏ hàng.',
    'Order_List' => 4,
);